<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexo</title>
</head>
<body>
    <h1>Sexo</h1>
    <div>
        <input type="text" name="letters" id="letters" placeholder="Digite seu sexo!">
    </div>
    <input type="button" value="click" onclick="showGender()">
    <script>
        function showGender(){
            let sexo=document.querySelector('input#letters').value.toUpperCase();
            if(sexo == 'M'){
                alert('Seu sexo é masculino!')
            }else if(sexo == 'F'){
                alert('Seu sexo é femenino!')
            }else{
                alert('Opção invalida!')
            }
            
        }
    </script>
</body>
</html>